<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="irZK|%IL0CEipF/1MiIA">mySprite</variable><variable type="KIND_SpriteKind" id="|+QDBXO)l$29oEN-93fJ">Player</variable><variable type="KIND_SpriteKind" id="K1P^YxDNtP@k}sJpyra:">Projectile</variable><variable type="KIND_SpriteKind" id="sym(q?@v[,jN_/^ye;_D">Food</variable><variable type="KIND_SpriteKind" id="/q_@z+3x@E/yL0Z}UGQ;">Enemy</variable></variables><block type="pxt-on-start" id="jNMZ11ygY22Aas!TPt.!" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="R+Em|yl*l7R0;on4.nuS"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id=";MQ/_{=lq_zuGB@R%f%."><field name="VAR" id="irZK|%IL0CEipF/1MiIA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LVoE,RJ;w^GtIAd`Q~N{"><value name="img"><shadow type="screen_image_picker" id="-Io-_wBSQY^Q9y8ntr3h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Io-_wBSQY^Q9y8ntr3h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m?lra`ei^wr*ol#A7HCw"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>