<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|+QDBXO)l$29oEN-93fJ">Player</variable><variable type="KIND_SpriteKind" id="K1P^YxDNtP@k}sJpyra:">Projectile</variable><variable type="KIND_SpriteKind" id="sym(q?@v[,jN_/^ye;_D">Food</variable><variable type="KIND_SpriteKind" id="/q_@z+3x@E/yL0Z}UGQ;">Enemy</variable><variable id="irZK|%IL0CEipF/1MiIA">mySprite</variable><variable id="sL3O5O1`PYA+F,jjn1{_">gravity</variable></variables><block type="keyonevent" id="DS)0Gw^+%A)B9Cj!!vR3" x="230" y="-130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="kqO[1DiP4KpazO{PrRzE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="h(Grqlh?wOTO!u;wu4`a"><field name="VAR" id="irZK|%IL0CEipF/1MiIA">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+yR((*];rKwX2I[{XW3}"><field name="NUM">-300</field></shadow></value></block></statement></block><block type="pxt-on-start" id="jNMZ11ygY22Aas!TPt.!" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="R+Em|yl*l7R0;on4.nuS"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="*eM#J*~zE(]C-#~./pPY"><value name="color"><shadow type="colorindexpicker" id="0ph,xT*z]{we[R#2!ie%"><field name="index">4</field></shadow></value><next><block type="variables_set" id=";MQ/_{=lq_zuGB@R%f%."><field name="VAR" id="irZK|%IL0CEipF/1MiIA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LVoE,RJ;w^GtIAd`Q~N{"><value name="img"><shadow type="screen_image_picker" id="-Io-_wBSQY^Q9y8ntr3h"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 8 8 f b f e f f . 
. f e e 8 1 f d d f 1 8 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 8 8 8 8 e e f . . . 
. . e 8 f 2 2 2 2 2 2 f 8 e . . 
. . 8 d f 2 2 2 2 2 2 f d 8 . . 
. . 8 8 f 8 8 7 7 8 8 f 8 8 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Io-_wBSQY^Q9y8ntr3h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m?lra`ei^wr*ol#A7HCw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="us3ag(KJJ).oju.v6FJk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vIjduMiKgHb2O{FZthut"><field name="VAR" id="irZK|%IL0CEipF/1MiIA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tx}frqH/9JgB.aIiTAZ;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o}(E[K*2.o#VPhV*jnS6"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="gJ#Q{(xcJQAetW![N1*["><value name="sprite"><block type="variables_get" id="r)gt8s!ej:$kI;u.VH:Q"><field name="VAR" id="irZK|%IL0CEipF/1MiIA">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="g-~AcjG7Dr(nf[n9W_Q{"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="camerafollow" id="I7m{Z)S|Vs*,(!pg{(,U"><value name="sprite"><block type="variables_get" id="_I^2UGUc2^Fo@=X[!!rF"><field name="VAR" id="irZK|%IL0CEipF/1MiIA">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="(oRFXpoz5.PcwO3[_Wo."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="k6D7;|3XuT[9@izG|eBu"><field name="VAR" id="irZK|%IL0CEipF/1MiIA">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$$ts#gV8eOEgfFD,gDPb"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>